name: Emulator CI

on: [push]

jobs:
  build:

    runs-on: macOS-10.14

    steps:
      - uses: actions/checkout@v1
      - uses: malinskiy/action-android/emulator-run-cmd@release/0.0.3
        with:
          cmd: ./gradlew installbaldUpdatesDebug
          api: 25
          tag: default
          abi: x86
